<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="abc.js"></script> -->
</head>
<body>
    <div>
       
            <label>name:</label>
            <input type="text" id="name"><br>
            <label>Email:</label>
            <input type="text" name="email" id="email"><br>
            <label>Address</label>
            <input type="text" id="address"><br>
            <label>Mobile</label>
            <input type="text" id="mobile"><br>
            <input type="submit" onclick="myfun()" value="submit"><br>
            <button id="show1" onclick="set()">cookies</button>
    </div>
    <div id="show"></div>
    <script>
        function set(){
        var strcookies="name="+document.getElementById('name').value+"email="+document.getElementById('email').value+"address="+document.getElementById('mobile').value;
        document.cookies= strcookies;
        // document.cookies=cookies;
        alert(strcookies);
        }
    function myfun(){
        var name=document.getElementById('name').value;
        var email=document.getElementById('email').value;
        var address=document.getElementById('address').value;
        var mobile=document.getElementById('mobile').value;
        var school={
            name:name,
            email:email,
            address:address,
            mobile:mobile,
        }
        document.getElementById('show').innerHTML=school.name+" "+school.email+" "+school.address+" "+school.mobile;
        // var cookies="name="+school.name+"email="+document.getElementById('email').value+"address="+document.getElementById('mobile').value;
        // alert(cookies);
    }
        </script>
</body>
</html>