<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <script src="jquery.min.js"></script>
    <script>
let promise= new Promise(function(resolve,reject){
$.ajax({
    url: "https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=MSFT&apikey=demo",
    success: function(data){
        console.log("success");
        resolve(data);
    },
    error:function(error){
        reject(error);
    }});
});

promise.then(function(data){
    console.log(data);
});
promise.catch(function(error){
    console.log(error);
});

        </script>

</body>
</html>
